<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="generator" content="Hexo 4.2.1"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>关于web安全及一些新的防御方法 - 哲班丘</title><meta description="前言对于很多刚开始工作的前端而言，web安全似乎是一个说不清道不明的东西。关于web安全，认真学习总结一下，其实就会发现它不难。本文通过面试提问的形式来一一进行总结，希望对于各位小伙伴理解web安全有所帮助。"><meta property="og:type" content="blog"><meta property="og:title" content="关于web安全及一些新的防御方法"><meta property="og:url" content="http://inchill.github.io/2020/07/04/%E5%85%B3%E4%BA%8Eweb%E5%AE%89%E5%85%A8%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%96%B0%E7%9A%84%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95/"><meta property="og:site_name" content="哲班丘"><meta property="og:description" content="前言对于很多刚开始工作的前端而言，web安全似乎是一个说不清道不明的东西。关于web安全，认真学习总结一下，其实就会发现它不难。本文通过面试提问的形式来一一进行总结，希望对于各位小伙伴理解web安全有所帮助。"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="http://inchill.github.io/images/web-attack.jpg"><meta property="article:published_time" content="2020-07-04T13:19:25.000Z"><meta property="article:modified_time" content="2020-07-05T06:59:34.907Z"><meta property="article:author" content="chuckliu"><meta property="article:tag" content="web安全"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/images/web-attack.jpg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://inchill.github.io/2020/07/04/%E5%85%B3%E4%BA%8Eweb%E5%AE%89%E5%85%A8%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%96%B0%E7%9A%84%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95/"},"headline":"哲班丘","image":["http://inchill.github.io/images/web-attack.jpg"],"datePublished":"2020-07-04T13:19:25.000Z","dateModified":"2020-07-05T06:59:34.907Z","author":{"@type":"Person","name":"chuckliu"},"description":"前言对于很多刚开始工作的前端而言，web安全似乎是一个说不清道不明的东西。关于web安全，认真学习总结一下，其实就会发现它不难。本文通过面试提问的形式来一一进行总结，希望对于各位小伙伴理解web安全有所帮助。"}</script><link rel="canonical" href="http://inchill.github.io/2020/07/04/%E5%85%B3%E4%BA%8Eweb%E5%AE%89%E5%85%A8%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%96%B0%E7%9A%84%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95/"><link rel="icon" href="/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?aa6e1f71b7391ccb26e54a2566b78efd";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script></head><body class="is-3-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/"><img src="/img/logo.svg" alt="哲班丘" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/">首页</a><a class="navbar-item" href="/archives">归档</a><a class="navbar-item" href="/categories">分类</a><a class="navbar-item" href="/tags">标签</a></div><div class="navbar-end"><a class="navbar-item" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Inchill"><i class="fab fa-github"></i></a><a class="navbar-item is-hidden-tablet catalogue" title="目录" href="javascript:;"><i class="fas fa-list-ul"></i></a><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-6-widescreen"><div class="card"><div class="card-image"><span class="image is-7by3"><img class="thumbnail" src="/images/web-attack.jpg" alt="关于web安全及一些新的防御方法"></span></div><article class="card-content article" role="article"><div class="article-meta size-small is-uppercase level is-mobile"><div class="level-left"><time class="level-item" dateTime="2020-07-04T13:19:25.000Z" title="2020-07-04T13:19:25.000Z">2020-07-04</time><span class="level-item"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></span><span class="level-item">22 分钟 读完 (大约 3252 个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">关于web安全及一些新的防御方法</h1><div class="content"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>对于很多刚开始工作的前端而言，web安全似乎是一个说不清道不明的东西。关于web安全，认真学习总结一下，其实就会发现它不难。本文通过面试提问的形式来一一进行总结，希望对于各位小伙伴理解web安全有所帮助。</p>
<a id="more"></a>

<h2 id="1-前端有哪些攻击方式？"><a href="#1-前端有哪些攻击方式？" class="headerlink" title="1.前端有哪些攻击方式？"></a>1.前端有哪些攻击方式？</h2><p>目前常见的web攻击方式主要分为：XSS攻击、CSRF攻击、点击劫持。</p>
<h2 id="2-什么是XSS攻击？XSS攻击有哪几种类型？如何防范XSS攻击？"><a href="#2-什么是XSS攻击？XSS攻击有哪几种类型？如何防范XSS攻击？" class="headerlink" title="2.什么是XSS攻击？XSS攻击有哪几种类型？如何防范XSS攻击？"></a>2.什么是XSS攻击？XSS攻击有哪几种类型？如何防范XSS攻击？</h2><h3 id="2-1-什么是XSS攻击？"><a href="#2-1-什么是XSS攻击？" class="headerlink" title="2.1 什么是XSS攻击？"></a>2.1 什么是XSS攻击？</h3><p>XSS(Cross-Site Scripting，跨站脚本攻击)是一种代码注入攻击。攻击者在目标网站上注入恶意代码，当被攻击者登录网站时就会执行这些恶意代码。这些脚本可以读取cookie、session tokens或者其他敏感的网站信息，对用户进行钓鱼欺诈，甚至发起蠕虫攻击等。</p>
<p>XSS的本质是：恶意代码未经过滤，与网站正常的代码混在一起，而浏览器是无法辨别哪些脚本是恶意的，导致恶意脚本被执行。由于直接在用户的终端执行，恶意代码能够直接获取用户的信息，利用这些信息冒充用户向网站发起攻击者定义的请求。</p>
<p>举个简单的例子：</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"#"</span> <span class="attr">onclick</span>=<span class="string">"doAttack()"</span>&gt;</span></span><br><span class="line">    click me</span><br><span class="line">    <span class="tag">&lt;<span class="name">script</span> <span class="attr">type</span>=<span class="string">"text/javascript"</span>&gt;</span></span><br><span class="line"><span class="actionscript">        <span class="function"><span class="keyword">function</span> <span class="title">doAttack</span><span class="params">()</span> </span>&#123;</span></span><br><span class="line"><span class="actionscript">            <span class="keyword">while</span> (<span class="literal">true</span>) &#123;</span></span><br><span class="line"><span class="actionscript">                alert(<span class="string">'u are under attack'</span>);</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>这里在a标签里注入一个脚本，当用户点击后，浏览器会一直弹窗。在真实的网站攻击中，攻击者通过注入的这个脚本，它可以随意干坏事，这样是非常危险的。因为前端你用JavaScript进行的操作，它也一样能，想想是不是觉得很恐怖？</p>
<h3 id="2-2-XSS攻击有哪几种类型？"><a href="#2-2-XSS攻击有哪几种类型？" class="headerlink" title="2.2 XSS攻击有哪几种类型？"></a>2.2 XSS攻击有哪几种类型？</h3><p>根据攻击的来源，XSS可以分为存储型(持久型)、反射型(非持久型)、DOM型三种。</p>
<ol>
<li><strong>反射型XSS</strong></li>
</ol>
<p>当用户点击一个恶意链接，或者提交一个表单，或者进入一个恶意网站时，注入脚本进入被攻击者的网站。Web服务器将注入一个脚本，比如一个错误信息、搜索结果等，未进行过滤直接返回到用户的浏览器上。</p>
<p>反射型XSS的攻击步骤：</p>
<ul>
<li>攻击者构造出特殊的url，其中包含恶意代码。</li>
<li>用户打开带有恶意代码的url时，网站服务端将恶意代码从url取出，拼接在HTML中返回给用户。</li>
<li>用户浏览器接收到响应后解析执行，混在其中的恶意代码也被执行。</li>
<li>恶意代码窃取用户数据并发送到攻击者的网站，或者冒充用户的行为，调用目标网站接口执行攻击者指定的操作。</li>
</ul>
<p>反射型 XSS 漏洞常见于通过 URL 传递参数的功能，如网站搜索、跳转等。由于需要用户主动打开恶意的 URL 才能生效，攻击者往往会结合多种手段诱导用户点击。<br>注意Chrome 和 Safari 能够检测到 url 上的xss攻击，将网页拦截掉，但是其它浏览器不行，如Firefox。<br>如果不希望被前端拿到cookie，后端可以设置 httpOnly (不过这不是 XSS攻击 的解决方案，只能降低受损范围)。</p>
<ol start="2">
<li><strong>DOM型XSS</strong></li>
</ol>
<p>DOM 型 XSS 攻击，实际上就是前端 JavaScript 代码不够严谨，把不可信的内容插入到了页面。在使用 .innerHTML、.outerHTML、.appendChild、document.write()等API时要特别小心，不要把不可信的数据作为 HTML 插到页面上，尽量使用 .innerText、.textContent、.setAttribute() 等。</p>
<p>DOM 型 XSS 的攻击步骤：</p>
<ul>
<li>攻击者构造出特殊数据，其中包含恶意代码。</li>
<li>用户浏览器执行了恶意代码。</li>
<li>恶意代码窃取用户数据并发送到攻击者的网站，或者冒充用户的行为，调用目标网站接口执行攻击者指定的操作。</li>
</ul>
<p>DOM 型 XSS 攻击中，取出和执行恶意代码由浏览器端完成，属于前端 JavaScript 自身的安全漏洞。</p>
<ol start="3">
<li><strong>存储型XSS</strong></li>
</ol>
<p>恶意脚本永久存储在目标服务器上。当浏览器请求数据时，脚本从服务器传回并执行，影响范围比反射型和DOM型XSS更大。存储型XSS攻击的原因仍然是没有做好数据过滤：前端提交数据至服务端时，没有做好过滤；服务端在接受到数据时，在存储之前，没有做过滤；前端从服务端请求到数据，没有过滤输出。</p>
<p>存储型 XSS 的攻击步骤：</p>
<ul>
<li>攻击者将恶意代码提交到目标网站的数据库中。</li>
<li>用户打开目标网站时，网站服务端将恶意代码从数据库取出，拼接在 HTML 中返回给浏览器。</li>
<li>用户浏览器接收到响应后解析执行，混在其中的恶意代码也被执行。</li>
<li>恶意代码窃取用户数据并发送到攻击者的网站，或者冒充用户的行为，调用目标网站接口执行攻击者指定的操作。</li>
</ul>
<p>这种攻击常见于带有用户保存数据的网站功能，如论坛发帖、商品评论、用户私信等。</p>
<h3 id="2-3-如何防范XSS攻击？"><a href="#2-3-如何防范XSS攻击？" class="headerlink" title="2.3 如何防范XSS攻击？"></a>2.3 如何防范XSS攻击？</h3><h4 id="2-3-1-防范反射型XSS攻击"><a href="#2-3-1-防范反射型XSS攻击" class="headerlink" title="2.3.1 防范反射型XSS攻击"></a>2.3.1 防范反射型XSS攻击</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">app.get(<span class="string">'/welcome'</span>, <span class="function"><span class="keyword">function</span>(<span class="params">req, res</span>) </span>&#123;</span><br><span class="line">    <span class="comment">//对查询参数进行编码，避免反射型 XSS攻击</span></span><br><span class="line">    res.send(<span class="string">`<span class="subst">$&#123;<span class="built_in">encodeURIComponent</span>(req.query.type)&#125;</span>`</span>); </span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>
<h4 id="2-3-2-防范DOM型XSS攻击"><a href="#2-3-2-防范DOM型XSS攻击" class="headerlink" title="2.3.2 防范DOM型XSS攻击"></a>2.3.2 防范DOM型XSS攻击</h4><p>防范 DOM 型 XSS 攻击的核心就是对输入内容进行转义(DOM 中的内联事件监听器和链接跳转都能把字符串作为代码运行，需要对其内容进行检查)。</p>
<ul>
<li>对于url链接(例如图片的src属性)，那么直接使用 encodeURIComponent 来转义。</li>
<li>非url，我们可以这样进行编码：</li>
</ul>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">encodeHtml</span>(<span class="params">str</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!str) <span class="keyword">return</span> <span class="string">''</span>;</span><br><span class="line">    <span class="keyword">return</span> str.replace(<span class="regexp">/"/g</span>, <span class="string">'&amp;quot;'</span>)</span><br><span class="line">            .replace(<span class="regexp">/'/g</span>, <span class="string">'&amp;apos;'</span>)</span><br><span class="line">            .replace(<span class="regexp">/&lt;/g</span>, <span class="string">'&amp;lt;'</span>)</span><br><span class="line">            .replace(<span class="regexp">/&gt;/g</span>, <span class="string">'&amp;gt;'</span>)</span><br><span class="line">            .replace(<span class="regexp">/&amp;/g</span>, <span class="string">'&amp;amp'</span>);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<h4 id="2-3-3-防范存储型XSS攻击"><a href="#2-3-3-防范存储型XSS攻击" class="headerlink" title="2.3.3 防范存储型XSS攻击"></a>2.3.3 防范存储型XSS攻击</h4><ul>
<li>前端数据传递给服务器之前，先转义/过滤(防范不了抓包修改数据的情况)</li>
<li>服务器接收到数据，在存储到数据库之前，进行转义/过滤</li>
<li>前端接收到服务器传递过来的数据，在展示到页面前，先进行转义/过滤</li>
</ul>
<h4 id="2-3-4-CSP方式"><a href="#2-3-4-CSP方式" class="headerlink" title="2.3.4 CSP方式"></a>2.3.4 CSP方式</h4><p>CSP的全称是Content Security Policy，即内容安全策略。</p>
<p>CSP 的主要目标是减少和报告 XSS 攻击 ，XSS 攻击利用了浏览器对于从服务器所获取的内容的信任。恶意脚本在受害者的浏览器中得以运行，因为浏览器信任其内容来源，即使有的时候这些脚本并非来自于它本该来的地方。</p>
<p>CSP通过指定有效域——即浏览器认可的可执行脚本的有效来源——使服务器管理者有能力减少或消除XSS攻击所依赖的载体。一个CSP兼容的浏览器将会仅执行从白名单域获取到的脚本文件，忽略所有的其他脚本 (包括内联脚本和HTML的事件处理属性)。</p>
<p>作为一种终极防护形式，始终不允许执行脚本的站点可以选择全面禁止脚本执行。</p>
<p><strong>如何使用CSP？</strong></p>
<p>你可以使用  Content-Security-Policy HTTP头部 来指定你的策略，像这样:</p>
<blockquote>
<p>Content-Security-Policy: policy</p>
</blockquote>
<p>policy参数是一个包含了各种描述你的CSP策略指令的字符串。</p>
<p>比如一个网站管理者想要所有内容均来自站点的同一个源 (不包括其子域名)：</p>
<blockquote>
<p>Content-Security-Policy: default-src ‘self’</p>
</blockquote>
<p>详细的用法可以参考MDN，<a href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/CSP">内容安全策略( CSP )</a></p>
<h2 id="3-什么是CSRF攻击？如何防范？"><a href="#3-什么是CSRF攻击？如何防范？" class="headerlink" title="3. 什么是CSRF攻击？如何防范？"></a>3. 什么是CSRF攻击？如何防范？</h2><h3 id="3-1-什么是CSRF攻击？"><a href="#3-1-什么是CSRF攻击？" class="headerlink" title="3.1 什么是CSRF攻击？"></a>3.1 什么是CSRF攻击？</h3><p>CSRF（Cross-site request forgery）跨站请求伪造：攻击者诱导受害者进入第三方网站，在第三方网站中，向被攻击网站发送跨站请求。利用受害者在被攻击网站已经获取的注册凭证，绕过后台的用户验证，达到冒充用户对被攻击的网站执行某项操作的目的。</p>
<p>典型的CSRF攻击流程：</p>
<ol>
<li>受害者登录A站点，并保留了登录凭证（Cookie）。</li>
<li>攻击者诱导受害者访问了站点B。</li>
<li>站点B向站点A发送了一个请求，浏览器会默认携带站点A的Cookie信息。</li>
<li>站点A接收到请求后，对请求进行验证，并确认是受害者的凭证，误以为是无辜的受害者发送的请求。</li>
<li>站点A以受害者的名义执行了站点B的请求。</li>
<li>攻击完成，攻击者在受害者不知情的情况下，冒充受害者完成了攻击。</li>
</ol>
<h3 id="3-2-如何防范CSRF攻击？"><a href="#3-2-如何防范CSRF攻击？" class="headerlink" title="3.2 如何防范CSRF攻击？"></a>3.2 如何防范CSRF攻击？</h3><h4 id="3-2-1-主流方式"><a href="#3-2-1-主流方式" class="headerlink" title="3.2.1 主流方式"></a>3.2.1 主流方式</h4><ol>
<li>添加验证码(体验不好)</li>
<li>判断请求的来源：检测Referer(并不安全，Referer可以被更改)</li>
<li>使用Token(主流)</li>
</ol>
<p>CSRF攻击之所以能够成功，是因为服务器误把攻击者发送的请求当成了用户自己的请求。那么我们可以要求所有的用户请求都携带一个CSRF攻击者无法获取到的Token。服务器通过校验请求是否携带正确的Token，来把正常的请求和攻击的请求区分开。跟验证码类似，只是用户无感知。</p>
<ul>
<li>服务端给用户生成一个token，加密后传递给用户</li>
<li>用户在提交请求时，需要携带这个token</li>
<li>服务端验证token是否正确</li>
</ul>
<h4 id="3-2-2-启用cookies的SameSite属性"><a href="#3-2-2-启用cookies的SameSite属性" class="headerlink" title="3.2.2 启用cookies的SameSite属性"></a>3.2.2 启用cookies的SameSite属性</h4><p>SameSite的属性值有3个:</p>
<ul>
<li><code>strict</code>: Cookie只会在第一方上下文中发送，不会与第三方网站发起的请求一起发送。</li>
<li><code>lex</code>: Cookies允许与顶级一起发送，并将与第三方网站发起的GET请求一起发送。这是浏览器中的默认值。</li>
<li><code>none</code>: Cookie将在所有上下文中发送，即允许跨域发送。</li>
</ul>
<p><strong>注意：以前None是默认值，但最近的浏览器版本将Lax作为默认值，以便对某些类型的跨站点请求伪造（csrf）攻击具有相当强的防御能力。</strong></p>
<h2 id="4-什么是点击劫持攻击？如何防范？"><a href="#4-什么是点击劫持攻击？如何防范？" class="headerlink" title="4. 什么是点击劫持攻击？如何防范？"></a>4. 什么是点击劫持攻击？如何防范？</h2><h3 id="4-1-什么是点击劫持攻击？"><a href="#4-1-什么是点击劫持攻击？" class="headerlink" title="4.1 什么是点击劫持攻击？"></a>4.1 什么是点击劫持攻击？</h3><p>点击劫持是指在一个Web页面中隐藏了一个透明的iframe，用外层假页面诱导用户点击，实际上是在隐藏的frame上触发了点击事件进行一些用户不知情的操作。</p>
<p>典型的点击劫持攻击流程：</p>
<ol>
<li>攻击者构建了一个非常有吸引力的网页</li>
<li>将被攻击的页面放置在当前页面的 iframe 中</li>
<li>使用样式将 iframe 叠加到非常有吸引力内容的上方</li>
<li>将iframe设置为100%透明</li>
<li>你被诱导点击了网页内容，你以为你点击的是***，而实际上，你成功被攻击了。</li>
</ol>
<h3 id="4-2-如何防范点击劫持？"><a href="#4-2-如何防范点击劫持？" class="headerlink" title="4.2 如何防范点击劫持？"></a>4.2 如何防范点击劫持？</h3><h4 id="4-2-1-frame-busting"><a href="#4-2-1-frame-busting" class="headerlink" title="4.2.1 frame busting"></a>4.2.1 frame busting</h4><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">if</span> (top.location !== <span class="built_in">window</span>.location) &#123;</span><br><span class="line">    top.location = <span class="built_in">window</span>.location;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>需要注意的是: HTML5中iframe的 sandbox 属性、IE中iframe的security 属性等，都可以限制iframe页面中的JavaScript脚本执行，从而可以使得 frame busting 失效。</p>
<h4 id="4-2-2-X-FRAME-OPTIONS"><a href="#4-2-2-X-FRAME-OPTIONS" class="headerlink" title="4.2.2 X-FRAME-OPTIONS"></a>4.2.2 X-FRAME-OPTIONS</h4><p>X-FRAME-OPTIONS是微软提出的一个http头，专门用来防御利用iframe嵌套的点击劫持攻击。并且在IE8、Firefox3.6、Chrome4以上的版本均能很好的支持。可以设置为以下值:</p>
<ul>
<li>DENY: 拒绝任何域加载</li>
<li>SAMEORIGIN: 允许同源域下加载</li>
<li>ALLOW-FROM: 可以定义允许frame加载的页面地址</li>
</ul>
<h2 id="5-总结"><a href="#5-总结" class="headerlink" title="5. 总结"></a>5. 总结</h2><p>以上谈到了3种web攻击方式，分别是XSS攻击、CSRF攻击、点击劫持，并给出了具体的防范方式。当然，只有在实践中不断地使用这些技术，才能对web安全有更深刻的认知。</p>
</div><div class="article-tags size-small mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/tags/web%E5%AE%89%E5%85%A8/">web安全</a></div><!--!--></article></div><div class="card"><div class="card-content"><h3 class="menu-label has-text-centered">喜欢这篇文章？打赏一下作者吧</h3><div class="buttons is-centered"><a class="button is-info donate"><span class="icon is-small"><i class="fab fa-alipay"></i></span><span>支付宝</span><span class="qrcode"><img src="/images/alipay.jpg" alt="支付宝"></span></a><a class="button is-success donate"><span class="icon is-small"><i class="fab fa-weixin"></i></span><span>微信</span><span class="qrcode"><img src="/images/WeChatPay.jpg" alt="微信"></span></a></div></div></div><nav class="post-navigation mt-4 level is-mobile"><div class="level-start"><a class="article-nav-prev level level-item link-muted" href="/2020/07/05/webpack-vue-ts-koa2%E5%89%8D%E5%90%8E%E7%AB%AF%E5%90%88%E4%BD%93%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><i class="level-item fas fa-chevron-left"></i><span class="level-item">webpack+vue+ts+koa2前后端合体搭建博客</span></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-3-widescreen  order-1"><div class="card widget"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/img/avatar.png" alt="chuck"></figure><p class="title is-size-4 is-block line-height-inherit">chuck</p><p class="is-size-6 is-block">FE</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>BeiJing, China</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/archives"><p class="title">3</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/categories"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/tags"><p class="title">6</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/Inchill" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/Inchill"><i class="fab fa-github"></i></a></div></div></div><div class="card widget" id="toc"><div class="card-content"><div class="menu"><h3 class="menu-label">目录</h3><ul class="menu-list"><li><a class="is-flex" href="#前言"><span class="mr-2">1</span><span>前言</span></a></li><li><a class="is-flex" href="#1-前端有哪些攻击方式？"><span class="mr-2">2</span><span>1.前端有哪些攻击方式？</span></a></li><li><a class="is-flex" href="#2-什么是XSS攻击？XSS攻击有哪几种类型？如何防范XSS攻击？"><span class="mr-2">3</span><span>2.什么是XSS攻击？XSS攻击有哪几种类型？如何防范XSS攻击？</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-1-什么是XSS攻击？"><span class="mr-2">3.1</span><span>2.1 什么是XSS攻击？</span></a></li><li><a class="is-flex" href="#2-2-XSS攻击有哪几种类型？"><span class="mr-2">3.2</span><span>2.2 XSS攻击有哪几种类型？</span></a></li><li><a class="is-flex" href="#2-3-如何防范XSS攻击？"><span class="mr-2">3.3</span><span>2.3 如何防范XSS攻击？</span></a><ul class="menu-list"><li><a class="is-flex" href="#2-3-1-防范反射型XSS攻击"><span class="mr-2">3.3.1</span><span>2.3.1 防范反射型XSS攻击</span></a></li><li><a class="is-flex" href="#2-3-2-防范DOM型XSS攻击"><span class="mr-2">3.3.2</span><span>2.3.2 防范DOM型XSS攻击</span></a></li><li><a class="is-flex" href="#2-3-3-防范存储型XSS攻击"><span class="mr-2">3.3.3</span><span>2.3.3 防范存储型XSS攻击</span></a></li><li><a class="is-flex" href="#2-3-4-CSP方式"><span class="mr-2">3.3.4</span><span>2.3.4 CSP方式</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#3-什么是CSRF攻击？如何防范？"><span class="mr-2">4</span><span>3. 什么是CSRF攻击？如何防范？</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-1-什么是CSRF攻击？"><span class="mr-2">4.1</span><span>3.1 什么是CSRF攻击？</span></a></li><li><a class="is-flex" href="#3-2-如何防范CSRF攻击？"><span class="mr-2">4.2</span><span>3.2 如何防范CSRF攻击？</span></a><ul class="menu-list"><li><a class="is-flex" href="#3-2-1-主流方式"><span class="mr-2">4.2.1</span><span>3.2.1 主流方式</span></a></li><li><a class="is-flex" href="#3-2-2-启用cookies的SameSite属性"><span class="mr-2">4.2.2</span><span>3.2.2 启用cookies的SameSite属性</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#4-什么是点击劫持攻击？如何防范？"><span class="mr-2">5</span><span>4. 什么是点击劫持攻击？如何防范？</span></a><ul class="menu-list"><li><a class="is-flex" href="#4-1-什么是点击劫持攻击？"><span class="mr-2">5.1</span><span>4.1 什么是点击劫持攻击？</span></a></li><li><a class="is-flex" href="#4-2-如何防范点击劫持？"><span class="mr-2">5.2</span><span>4.2 如何防范点击劫持？</span></a><ul class="menu-list"><li><a class="is-flex" href="#4-2-1-frame-busting"><span class="mr-2">5.2.1</span><span>4.2.1 frame busting</span></a></li><li><a class="is-flex" href="#4-2-2-X-FRAME-OPTIONS"><span class="mr-2">5.2.2</span><span>4.2.2 X-FRAME-OPTIONS</span></a></li></ul></li></ul></li><li><a class="is-flex" href="#5-总结"><span class="mr-2">6</span><span>5. 总结</span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">链接</h3><ul class="menu-list"><li><a class="level is-mobile is-mobile" href="https://github.com/Inchill" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">GitHub</span></span><span class="level-right"><span class="level-item tag">github.com</span></span></a></li><li><a class="level is-mobile is-mobile" href="https://www.zhihu.com/people/yu-he-yu-21" target="_blank" rel="noopener"><span class="level-left"><span class="level-item">知乎</span></span><span class="level-right"><span class="level-item tag">www.zhihu.com</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">分类</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/categories/%E5%89%8D%E7%AB%AF/"><span class="level-start"><span class="level-item">前端</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li><li><a class="level is-mobile is-marginless" href="/categories/%E5%AE%89%E5%85%A8/"><span class="level-start"><span class="level-item">安全</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li></ul></div></div></div><div class="column-right-shadow is-hidden-widescreen"></div></div><div class="column column-right is-4-tablet is-4-desktop is-3-widescreen is-hidden-touch is-hidden-desktop-only order-3"><div class="card widget"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><a class="media-left" href="/2020/08/15/webpack%E7%BC%96%E8%AF%91%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94CDN/"><p class="image is-64x64"><img class="thumbnail" src="/images/webpack+cdn.jpg" alt="webpack编译体积优化——CDN"></p></a><div class="media-content size-small"><p><time dateTime="2020-08-15T10:21:55.000Z">2020-08-15</time></p><p class="title is-6"><a class="link-muted" href="/2020/08/15/webpack%E7%BC%96%E8%AF%91%E4%BD%93%E7%A7%AF%E4%BC%98%E5%8C%96%E2%80%94%E2%80%94CDN/">webpack编译体积优化——CDN</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/05/webpack-vue-ts-koa2%E5%89%8D%E5%90%8E%E7%AB%AF%E5%90%88%E4%BD%93%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/"><p class="image is-64x64"><img class="thumbnail" src="/images/webpack+vue.jpg" alt="webpack+vue+ts+koa2前后端合体搭建博客"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-05T06:56:29.000Z">2020-07-05</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/05/webpack-vue-ts-koa2%E5%89%8D%E5%90%8E%E7%AB%AF%E5%90%88%E4%BD%93%E6%90%AD%E5%BB%BA%E5%8D%9A%E5%AE%A2/">webpack+vue+ts+koa2前后端合体搭建博客</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%89%8D%E7%AB%AF/">前端</a></p></div></article><article class="media"><a class="media-left" href="/2020/07/04/%E5%85%B3%E4%BA%8Eweb%E5%AE%89%E5%85%A8%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%96%B0%E7%9A%84%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95/"><p class="image is-64x64"><img class="thumbnail" src="/images/web-attack.jpg" alt="关于web安全及一些新的防御方法"></p></a><div class="media-content size-small"><p><time dateTime="2020-07-04T13:19:25.000Z">2020-07-04</time></p><p class="title is-6"><a class="link-muted" href="/2020/07/04/%E5%85%B3%E4%BA%8Eweb%E5%AE%89%E5%85%A8%E5%8F%8A%E4%B8%80%E4%BA%9B%E6%96%B0%E7%9A%84%E9%98%B2%E5%BE%A1%E6%96%B9%E6%B3%95/">关于web安全及一些新的防御方法</a></p><p class="is-uppercase"><a class="link-muted" href="/categories/%E5%AE%89%E5%85%A8/">安全</a></p></div></article></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile is-marginless" href="/archives/2020/08/"><span class="level-start"><span class="level-item">八月 2020</span></span><span class="level-end"><span class="level-item tag">1</span></span></a></li><li><a class="level is-mobile is-marginless" href="/archives/2020/07/"><span class="level-start"><span class="level-item">七月 2020</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/tags/cdn/"><span class="tag">cdn</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/koa2/"><span class="tag">koa2</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/typescript/"><span class="tag">typescript</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/vue/"><span class="tag">vue</span><span class="tag is-grey-lightest">1</span></a></div><div class="control"><a class="tags has-addons" href="/tags/webpack/"><span class="tag">webpack</span><span class="tag is-grey-lightest">2</span></a></div><div class="control"><a class="tags has-addons" href="/tags/web%E5%AE%89%E5%85%A8/"><span class="tag">web安全</span><span class="tag is-grey-lightest">1</span></a></div></div></div></div></div></div></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/"><img src="/img/logo.svg" alt="哲班丘" height="28"></a><p class="size-small"><span>&copy; 2020 chuckliu</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/Inchill"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            site: {
                url: 'http://inchill.github.io',
                external_link: {"enable":true,"exclude":[]}
            },
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script src="/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/js/back_to_top.js" defer></script><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><script src="/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>